<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="productos/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   
</head>
<body>
   
    <div class="login"><p>Cupones</p> <p>Bonos</p> <p>Ofertas</p> <p>Login</p></div>
    
    <div class="header"><h1>AstroCandy</h1><p id="Buscar">Buscar productos</p><p><i class="fa-solid fa-cart-shopping"></i><i class="fa-brands fa-instagram"></i></p></div>
    <nav class="menu">
            
        <ul>   
            <!-- menu -->
            <ul>
                <li id="Ini">
                    <a href="Index01.html">Inicio</a>
                </li><br>
                <li>
                    <a href="PagPostres/index.html">Postres</a>
                </li><br>
                <li>
                    <a href="Nosotros.html">Promociones</a>
                </li><br>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </ul> 
        
    </nav>
  

    <div class="contenedor">
        <div class="menuu">
            
            <ul>
                <hr>
                <br>
                <li >Productos</li>
                <li>Contacto</li>
                <li>Arma Tu Torta</li>
                <li>Reservas</li>
            </ul>

        </div>
        <div class="contenedorgrid">
            <div class="catalogo">
                <div class="contenedor_imagenes">
                    <div class="card" style="background-image: url('img/IMG-2677.JPG');">
                        <div class="texto">
                            <h1>hola1</h1>
                            <p>parrafo</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('img/IMG-2678.JPG');">
                        <div class="texto">
                            <h1>hola2</h1>
                            <p>parrafo</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('img/IMG-2679.JPG');">
                        <div class="texto">
                            <h1>hola3</h1>
                            <p>parrafo</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('img/IMG-2680.JPG');">
                        <div class="texto">
                            <h1>hola3</h1>
                            <p>parrafo</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('img/IMG-2681.JPG');">
                        <div class="texto">
                            <h1>hola3</h1>
                            <p>parrafo</p>
                        </div>
                    </div>
                    <div class="card" style="background-image: url('img/IMG-2682.JPG');">
                        <div class="texto">
                            <h1>hola3</h1>
                            <p>parrafo</p>
                        </div>
                    </div>
                
                    
                
                </div>
                
            </div>
           
           
            
        </div>
        
        <div class="redes">
            <h4>rrss</h4>
        </div>
        
    </div>
    <button type="button" onclick="alert('Nomames')">Boton qlo troll</button>
    <script>
    alert("Bienvenidos")
    
    </script>
    <a href='https://www.unitag.io/qrcode'><img src='https://www.unitag.io/qreator/generate?crs=m9mHWQDvgwWuO19IqjamC8S0rUxBEAel%252BJL4Ti21O7A5FMOmu0uJ9iHoQkFHj122xc0vMAVtbXOjE4mfV1iGFzeIf03%252FRF4Wgemal9w1L0UFQecwINyNQkvRw9CF1OfJ647Dx7JP7zpnEOhxAs5GbiziWEVu1hnztUJNC1MEOxvqXIHrcVbFO8KVcvdtrZp3H1MBVequSCPdrio8kcwqylnHTl12PQpzyq1Y30434qYdjrJtBzwY93G0um6A35%252F2VcV6BL4c6QDKwq7BMhdEGgAchGXo%252B9Anrcxekut8NI3lAvxB6pNUSuLLRJvCVtJHdk%252B1j3umycKWYPUftxD9GSHcWZf59pO%252FZcSyfleU9tq17whGS%252BNP5AQGBev2bn6hLSthiVVXTqTZcZon%252FfeF4w%253D%253D&crd=fhOysE0g3Bah%252BuqXA7NPQ87MoHrnzb%252BauJLKoOEbJsoLU5pJ3b9Lmt%252BWYNOwbEiV6S1rO5hF90I6je%252FimN1toQ%253D%253D' alt='QR Code'/></a>
</body>
</html>